<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="test">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
    <schema id="1">
      <visible>1</visible>
    </schema>
    <table id="2" parent="1" name="ar_internal_metadata"/>
    <table id="3" parent="1" name="schema_migrations"/>
    <table id="4" parent="1" name="sqlite_sequence"/>
    <table id="5" parent="1" name="users"/>
    <column id="6" parent="2" name="key">
      <mandatory>1</mandatory>
      <data-type>VARCHAR(0,-1)|12</data-type>
    </column>
    <column id="7" parent="2" name="value">
      <data-type>VARCHAR(0,-1)|12</data-type>
    </column>
    <column id="8" parent="2" name="created_at">
      <mandatory>1</mandatory>
      <data-type>DATETIME(0,-1)|12</data-type>
    </column>
    <column id="9" parent="2" name="updated_at">
      <mandatory>1</mandatory>
      <data-type>DATETIME(0,-1)|12</data-type>
    </column>
    <key id="10" parent="2">
      <columns>key</columns>
      <primary>1</primary>
    </key>
    <column id="11" parent="3" name="version">
      <mandatory>1</mandatory>
      <data-type>VARCHAR(0,-1)|12</data-type>
    </column>
    <key id="12" parent="3">
      <columns>version</columns>
      <primary>1</primary>
    </key>
    <column id="13" parent="4" name="name">
      <data-type>(0,-1)|12</data-type>
    </column>
    <column id="14" parent="4" name="seq">
      <data-type>(0,-1)|12</data-type>
    </column>
    <column id="15" parent="5" name="id">
      <mandatory>1</mandatory>
      <data-type>INTEGER(0,-1)|4</data-type>
    </column>
    <column id="16" parent="5" name="name">
      <data-type>VARCHAR(0,-1)|12</data-type>
    </column>
    <column id="17" parent="5" name="email">
      <data-type>VARCHAR(0,-1)|12</data-type>
    </column>
    <column id="18" parent="5" name="created_at">
      <mandatory>1</mandatory>
      <data-type>DATETIME(0,-1)|12</data-type>
    </column>
    <column id="19" parent="5" name="updated_at">
      <mandatory>1</mandatory>
      <data-type>DATETIME(0,-1)|12</data-type>
    </column>
    <column id="20" parent="5" name="password_digest">
      <data-type>VARCHAR(0,-1)|12</data-type>
    </column>
    <index id="21" parent="5" name="index_users_on_email">
      <columns>email</columns>
      <desc-columns></desc-columns>
      <unique>1</unique>
    </index>
    <key id="22" parent="5">
      <columns>id</columns>
      <primary>1</primary>
    </key>
  </database-model>
</dataSource>